version: '3'

services:
  app:
    image: dev/crypto-signals:latest
    volumes:
      - .:/app
      # - /Users/henry/Works/Bot/Crypto-Signal/app/config.yml:/app/config.yml

    command: /bin/sh -c "while sleep 1000; do :; done"