# Env file template for docker-compose. Rename this file to .env and add your keys
# At a minimum the Bittrex key and secret are required... everything else is optional.
BITTREX_OPTIONAL_KEY=BITTREX_API_KEY
BITTREX_OPTIONAL_SECRET=BITTREX_SECRET
TWILIO_KEY=TWILIO_API_KEY
TWILIO_SECRET=TWILIO_SECRET
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER
TWILIO_MY_NUMBER=YOUR_PHONE_NUMBER
GMAIL_USERNAME=GMAIL_USERNAME
GMAIL_PASSWORD=GMAIL_PASSWORD
GMAIL_DESTINATION_EMAILS=COMMA_SEPERAED_EMAIL_ADDRESSES
